name: Docker alpine images build

on:
  push:
    branches: ['*']
#  schedule:
#    - cron: '30 0 1 * *'

### ref: https://docs.github.com/en/actions/examples/using-concurrency-expressions-and-a-test-matrix
#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
#  cancel-in-progress: true

jobs:
  docker-systemd-alpine:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-systemd-${{ github.ref }}
#      cancel-in-progress: true
      cancel-in-progress: false

    strategy:
      fail-fast: false
      ## ref: https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
      max-parallel: 2
      matrix:
        build:
          - alpine
          - aports-dev
        include:
          - build: alpine
            systemd-build:
              name: openrc-alpine
              dockerfile: openrc/alpine/Dockerfile
              platforms: |-
                linux/amd64
              tags: |-
                lj020326/openrc-alpine:latest
            systemd-python-build:
              name: openrc-alpine-python
              dockerfile: openrc/alpine/python.Dockerfile
              platforms: |-
                linux/amd64
              tags: |-
                lj020326/openrc-alpine-python:latest

          - build: aports-dev
            systemd-build:
              name: aports-dev
              dockerfile: aports-dev/Dockerfile
              platforms: |-
                linux/amd64
              tags: |-
                lj020326/aports-dev:latest
            systemd-python-build:
              name: aports-dev-python
              dockerfile: aports-dev/python.Dockerfile
              platforms: |-
                linux/amd64
              tags: |-
                lj020326/aports-dev-python:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.build.systemd-build.name }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.build.systemd-build.dockerfile }}
          platforms: ${{ matrix.build.systemd-build.platforms }}
          push: true
          tags: ${{ matrix.build.systemd-build.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}

      - name: Build and push ${{ matrix.build.systemd-python-build.name }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.build.systemd-python-build.dockerfile }}
          platforms: ${{ matrix.build.systemd-python-build.platforms }}
          push: true
          tags: ${{ matrix.build.systemd-python-build.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}
