name: Docker centos images build

on:
  push:
    branches: ['*']
#  schedule:
#    - cron: '0 0 1 * *'

### ref: https://docs.github.com/en/actions/examples/using-concurrency-expressions-and-a-test-matrix
#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
#  cancel-in-progress: true

jobs:
  docker-systemd-centos:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-{{ github.job }}-${{ github.ref }}
      cancel-in-progress: true

    strategy:
      matrix:
        include:
          - name: systemd-centos7
            dockerfile: systemd/centos/7.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/centos7-systemd:latest
          - name: systemd-centos8
            dockerfile: systemd/centos/8.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm64
            tags: |-
              lj020326/centos8-systemd:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}

  docker-systemd-python-centos:
    runs-on: ubuntu-latest
    needs: docker-systemd-centos

    concurrency:
      group: ${{ github.workflow }}-{{ github.job }}-${{ github.ref }}
      cancel-in-progress: true

    strategy:
      matrix:
        include:
          - name: systemd-centos7-python
            dockerfile: systemd/centos/7.python.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm64
            tags: |-
              lj020326/centos7-systemd-python:latest
          - name: systemd-centos8-python
            dockerfile: systemd/centos/8.python.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm64
            tags: |-
              lj020326/centos8-systemd-python:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}
