name: Docker images build

on:
  push:
    branches: ['*']
  schedule:
    - cron: '0 0 1 * *'

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
#          - name: openrc-alpine
#            dockerfile: openrc/alpine/Dockerfile
#            platforms: |-
#              linux/amd64
#            tags: |-
#              lj020326/openrc-alpine:latest
#          - name: aports-dev
#            dockerfile: aports-dev/Dockerfile
#            platforms: |-
#              linux/amd64
#            tags: |-
#              lj020326/aports-dev:latest
          - name: systemd-centos-7
            dockerfile: systemd/centos/7.Dockerfile
            platforms: |-
              linux/amd64
#              linux/arm/v7
#              linux/arm64
            tags: |-
              lj020326/systemd-centos:7
#          - name: systemd-centos-8
#            dockerfile: systemd/centos/8.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm64
#            tags: |-
#              lj020326/systemd-centos:8
#              lj020326/systemd-centos:latest
#          - name: systemd-debian-8
#            dockerfile: systemd/debian/8.Dockerfile
#            platforms: |-
#              linux/amd64
#            tags: |-
#              lj020326/systemd-debian:8
#              lj020326/systemd-debian:jessie
#          - name: systemd-debian-9
#            dockerfile: systemd/debian/9.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-debian:9
#              lj020326/systemd-debian:stretch
#          - name: systemd-debian-10
#            dockerfile: systemd/debian/10.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-debian:10
#              lj020326/systemd-debian:buster
#          - name: systemd-debian-11
#            dockerfile: systemd/debian/11.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-debian:11
#              lj020326/systemd-debian:bullseye
#              lj020326/systemd-debian:latest
#          - name: systemd-debian-12
#            dockerfile: systemd/debian/12.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-debian:12
#              lj020326/systemd-debian:bookworm
#          - name: systemd-debian-sid
#            dockerfile: systemd/debian/sid.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-debian:sid
#          - name: systemd-fedora-latest
#            dockerfile: systemd/fedora/Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-fedora:latest
#          - name: systemd-ubuntu-16.04
#            dockerfile: systemd/ubuntu/16.04.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-ubuntu:16.04
#              lj020326/systemd-ubuntu:xenial
#          - name: systemd-ubuntu-18.04
#            dockerfile: systemd/ubuntu/18.04.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-ubuntu:18.04
#              lj020326/systemd-ubuntu:bionic
#          - name: systemd-ubuntu-20.04
#            dockerfile: systemd/ubuntu/20.04.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-ubuntu:20.04
#              lj020326/systemd-ubuntu:focal
#              lj020326/systemd-ubuntu:latest
#          - name: systemd-ubuntu-22.04
#            dockerfile: systemd/ubuntu/22.04.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/systemd-ubuntu:22.04
#              lj020326/systemd-ubuntu:jammy
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}
