name: Docker redhat images build

on:
  push:
    branches: ['*']
#  schedule:
#    - cron: '30 0 1 * *'

### ref: https://docs.github.com/en/actions/examples/using-concurrency-expressions-and-a-test-matrix
#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
#  cancel-in-progress: true

jobs:
  docker-systemd-redhat:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-systemd-${{ github.ref }}
#      cancel-in-progress: true
      cancel-in-progress: false

    strategy:
      fail-fast: false
      ## ref: https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
      max-parallel: 2
      matrix:
        build:
          - redhat7
          - redhat8
        include:
          - build: redhat7
            systemd-build:
              name: systemd-redhat7
              dockerfile: systemd/redhat/7.Dockerfile
              context: .
              platforms: |-
                linux/amd64
              tags: |-
                lj020326/redhat7-systemd:latest
            systemd-python-build:
              name: systemd-redhat7-python
              dockerfile: systemd/redhat/7.python.Dockerfile
              context: systemd/redhat
              platforms: |-
                linux/amd64
              tags: |-
                lj020326/redhat7-systemd-python:latest

          - build: redhat8
            systemd-build:
              name: systemd-redhat8
              dockerfile: systemd/redhat/8.Dockerfile
              context: .
              platforms: |-
                linux/amd64
                linux/arm64
              tags: |-
                lj020326/redhat8-systemd:latest
            systemd-python-build:
              name: systemd-redhat8-python
              dockerfile: systemd/redhat/8.python.Dockerfile
              context: systemd/redhat
              platforms: |-
                linux/amd64
                linux/arm64
              tags: |-
                lj020326/redhat8-systemd-python:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.build.systemd-build.name }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.build.systemd-build.dockerfile }}
          platforms: ${{ matrix.build.systemd-build.platforms }}
          push: true
          tags: ${{ matrix.build.systemd-build.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}

      - name: Build and push ${{ matrix.build.systemd-python-build.name }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.build.systemd-python-build.dockerfile }}
          platforms: ${{ matrix.build.systemd-python-build.platforms }}
          push: true
          tags: ${{ matrix.build.systemd-python-build.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}
