name: Docker images build

on:
  push:
    branches: ['*']
  schedule:
    - cron: '0 0 1 * *'

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: systemd-centos-7
            dockerfile: systemd/centos/7.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
#              linux/arm64
            tags: |-
              lj020326/centos7-systemd-python:latest
#          - name: systemd-centos-8
#            dockerfile: systemd/centos/8.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm64
#            tags: |-
#              lj020326/centos8-systemd-python:latest
#          - name: systemd-debian-8
#            dockerfile: systemd/debian/8.Dockerfile
#            platforms: |-
#              linux/amd64
#            tags: |-
#              lj020326/debian8-systemd-python:latest
#          - name: systemd-debian-9
#            dockerfile: systemd/debian/9.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/debian9-systemd-python:latest
#          - name: systemd-debian-10
#            dockerfile: systemd/debian/10.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/debian10-systemd-python:latest
#          - name: systemd-debian-11
#            dockerfile: systemd/debian/11.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/debian11-systemd-python:latest
#          - name: systemd-debian-12
#            dockerfile: systemd/debian/12.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/debian12-systemd-python:latest
#          - name: systemd-ubuntu-1604
#            dockerfile: systemd/ubuntu/1604.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/ubuntu1604-systemd-python:latest
#          - name: systemd-ubuntu-1804
#            dockerfile: systemd/ubuntu/1804.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/ubuntu1804-systemd-python:latest
#          - name: systemd-ubuntu-2004
#            dockerfile: systemd/ubuntu/2004.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/ubuntu2004-systemd-python:latest
#          - name: systemd-ubuntu-2204
#            dockerfile: systemd/ubuntu/2204.Dockerfile
#            platforms: |-
#              linux/amd64
#              linux/arm/v7
#              linux/arm64
#            tags: |-
#              lj020326/ubuntu2204-systemd-python:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}
