name: Docker ubuntu images build

on:
  push:
    branches: ['*']
#  schedule:
#    - cron: '0 0 1 * *'

### ref: https://docs.github.com/en/actions/examples/using-concurrency-expressions-and-a-test-matrix
#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
#  cancel-in-progress: true

jobs:
  docker-systemd-ubuntu:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-systemd-${{ github.ref }}
#      cancel-in-progress: true
      cancel-in-progress: false

    strategy:
      matrix:
        include:
          - name: systemd-ubuntu1804
            dockerfile: systemd/ubuntu/18.04.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/ubuntu1804-systemd:latest
          - name: systemd-ubuntu2004
            dockerfile: systemd/ubuntu/20.04.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/ubuntu2004-systemd:latest
          - name: systemd-ubuntu2204
            dockerfile: systemd/ubuntu/22.04.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/ubuntu2204-systemd:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}

  docker-systemd-python-ubuntu:
    runs-on: ubuntu-latest
    needs: docker-systemd-ubuntu

    concurrency:
      group: ${{ github.workflow }}-systemd-python-${{ github.ref }}
      cancel-in-progress: true

    strategy:
      matrix:
        include:
          - name: systemd-ubuntu1804-python
            dockerfile: systemd/ubuntu/18.04.python.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/ubuntu1804-systemd-python:latest
          - name: systemd-ubuntu2004-python
            dockerfile: systemd/ubuntu/20.04.python.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/ubuntu2004-systemd-python:latest
          - name: systemd-ubuntu2204-python
            dockerfile: systemd/ubuntu/22.04.python.Dockerfile
            platforms: |-
              linux/amd64
              linux/arm/v7
              linux/arm64
            tags: |-
              lj020326/ubuntu2204-systemd-python:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: lj020326
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          labels: |
            maintainer=${{ github.repository_owner }}
            org.opencontainers.image.vendor=${{ github.repository_owner }}
            org.opencontainers.image.revision=${{ github.sha }}
